1、计算调和级数
调和级数1/1+1/2+...+1/n
输入：一个正整数n
输出：调和级数1/1+1/2+...+1/n，精确到小数点后6位
样例输入：
	3
样例输出：
	1.833333

2、AIQP操作
有初始整数序列a1,a2,...,a3
操作“A a”：将a追加在序列后面
操作“I i a”：将a插入到序列的第i位数前面
操作“Q a”：查询并输出序列中a出现的次数
操作“P”：将序列输出
其中，序列中的标号均从1开始
输入：第一行输入正整数n；第二行输入n个正整数，为初始序列；第三行输入正整数m；接下来m行为操作，每行的输入形式如上述描述。
输出：按序执行m个操作的结果
样例输入：
	5
	1 2 3 4 5
	4
	A 8
	I 2 5
	Q 5
	P
样例输出：
	2
	1 5 2 3 4 5 8

3、小明坐火车
给出一个正整数n（1<=n<=13），给出abc...（n个字母），依次进栈/出栈，有多少种出栈序列
输入：正整数n
输出：第一行输出出栈序列个数，接下来每行输出一个序列
样例输入：
	3
样例输出：
	5
	abc
	acb
	bac
	bca
	cba
	
4、诸葛亮运粮草
有n个粮草运输点，并给出运输点之间的道路及代价，输出运输点a到运输点b之间运输粮草的最小代价。其中输入结点的序列均从1开始。
输入：第一行输入正整数n,m，表示有n个结点，有m条道路；接下来m行，每行输入a b w，表示结点a到b之间有一条双向道路，代价为w。接下来输入正整数s,e
输出：从s到e之间的最小代价；若s无法到e，则输出“Excuse me?”
样例输入①：
	4 3
	2 3 7
	2 4 2
	3 4 1
	2 3
样例输出①：
	3
样例输入②：
	4 3
	2 3 7
	2 4 2
	3 4 1
	1 3
样例输出②：
	Excuse me?
	
5、吝啬的蛋糕店

6、字母编码
对一串字母序列进行编码，字母“a,b,c,...,z”分别对应着编码“1,2,3,...,26”，但反过来一串数字编码，能对应多少种情况的字母序列呢？
输入：一串数字编码
输出：数字编码对应字母序列的个数
样例输入：
	1725102
样例输出：
	4
	





















